NODE_ENV = development

PORT = 5000
EXTERNAL_URL = https://example.local

SESSION_SECRET = sessionSecret
JWT_SECRET = jsonWebTokenSecret

DATABASE_HOST = localhost
DATABASE_USERNAME = example
DATABASE_PASSWORD = password
DATABASE_NAME = example

GOOGLE_CLIENT_ID = googleClientId
GOOGLE_CLIENT_SECRET = googleClientSecret
